services:
  - type: web
    name: gee-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python gee_api.py
    envVars:
      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: service-account.json
